In [1]:
# import libraries
import pandas as pd
from sqlalchemy import create_engine

In [2]:
db_config = {'user': 'practicum_student',         # user name
             'pwd': 's65BlTKV3faNIGhmvJVzOqhs', # password
             'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
             'port': 6432,              # connection port
             'db': 'data-analyst-youtube-data'}          # the name of the database

connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'], db_config['pwd'], db_config['host'], db_config['port'], db_config['db'])

engine = create_engine(connection_string) 



query_vids = ''' select * from trending_vids
             ''' 

query_time = ''' select * from trending_by_time
             '''

In [3]:
trending_by_time = pd.io.sql.read_sql(query_time, con = engine)
print(trending_by_time.head(5))

   record_id  region trending_date    category_title  videos_count
0          1  France    2017-11-14  Autos & Vehicles             8
1          2  France    2017-11-15  Autos & Vehicles             2
2          3  France    2017-11-16  Autos & Vehicles             6
3          4  France    2017-11-17  Autos & Vehicles             8
4          5  France    2017-11-18  Autos & Vehicles             4

In [4]:
trending_vids = pd.io.sql.read_sql(query_vids, con = engine)    
print(trending_vids.head(5))

   record_id     video_id  region trending_date             channel_title  \
0          1  8YEGqrtsxBc  France    2017-11-14                INTHEPANDA
1          2  oo12BXzMkfI  France    2017-11-14                      大劇獨播
2          3  nWGKA8OULxU  France    2017-11-14                Beni Affet
3          4  RKgk0DXZCvQ  France    2017-11-14                 esepelisa
4          5  SnHtzkQZggA  France    2017-11-14  تركييتنا - bizim Türkiye

     category_title publish_time   views  likes  dislikes  comment_count
0  Film & Animation   2017-11-12  102804   6306       179            421
1  Film & Animation   2017-11-13   48796     99        19             73
2  Film & Animation   2017-11-13  123529   1370       180            255
3  Film & Animation   2017-11-13    6708     98         4             31
4  Film & Animation   2017-11-13   15899    142        10              7

In [5]:
trending_by_time.to_csv('trending_by_time.csv', index = False)
trending_vids.to_csv('trending_vids.csv', index = False)

# EDA

##  trending_by_time

In [6]:
trending_by_time.head(5)

   record_id  region trending_date    category_title  videos_count
0          1  France    2017-11-14  Autos & Vehicles             8
1          2  France    2017-11-15  Autos & Vehicles             2
2          3  France    2017-11-16  Autos & Vehicles             6
3          4  France    2017-11-17  Autos & Vehicles             8
4          5  France    2017-11-18  Autos & Vehicles             4

In [7]:
trending_by_time.tail(5)

       record_id         region trending_date   category_title  videos_count
12338      12339  United States    2018-06-10  Travel & Events             2
12339      12340  United States    2018-06-11  Travel & Events             2
12340      12341  United States    2018-06-12  Travel & Events             2
12341      12342  United States    2018-06-13  Travel & Events             2
12342      12343  United States    2018-06-14  Travel & Events             2

In [8]:
trending_by_time.sample(10)

,record_id,region,trending_date,category_title,videos_count
9257,9258,Russia,2018-03-30,Sports,14
9504,9505,United States,2017-12-05,Autos & Vehicles,6
1065,1066,France,2018-01-13,Gaming,12
9546,9547,United States,2018-01-23,Autos & Vehicles,10
11695,11696,United States,2018-06-08,Pets & Animals,8
2332,2333,France,2018-04-18,Science & Technology,6
10288,10289,United States,2018-01-08,Film & Animation,28
2497,2498,France,2017-11-28,Sports,54
12182,12183,United States,2017-11-28,Travel & Events,2
4492,4493,India,2018-05-16,People & Blogs,8

In [9]:
trending_by_time.describe()

          record_id  videos_count
count  12343.000000  12343.000000
mean    6172.000000     27.545167
std     3563.261521     29.793491
min        1.000000      2.000000
25%     3086.500000      8.000000
50%     6172.000000     18.000000
75%     9257.500000     36.000000
max    12343.000000    220.000000

In [10]:
trending_by_time.describe(include='all')

,record_id,region,trending_date,category_title,videos_count
count,12343.000000,12343,12343,12343,12343.000000
unique,NaN,5,205,18,NaN
top,NaN,Russia,2018-05-11 00:00:00,People & Blogs,NaN
freq,NaN,2930,69,942,NaN
first,NaN,NaN,2017-11-14 00:00:00,NaN,NaN
last,NaN,NaN,2018-06-14 00:00:00,NaN,NaN
mean,6172.000000,NaN,NaN,NaN,27.545167
std,3563.261521,NaN,NaN,NaN,29.793491
min,1.000000,NaN,NaN,NaN,2.000000
25%,3086.500000,NaN,NaN,NaN,8.000000
50%,6172.000000,NaN,NaN,NaN,18.000000
75%,9257.500000,NaN,NaN,NaN,36.000000
max,12343.000000,NaN,NaN,NaN,220.000000

In [11]:
trending_by_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12343 entries, 0 to 12342
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   record_id       12343 non-null  int64
 1   region          12343 non-null  object
 2   trending_date   12343 non-null  datetime64[ns]
 3   category_title  12343 non-null  object
 4   videos_count    12343 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 482.3+ KB

In [12]:
trending_by_time.isnull().sum()

record_id         0
region            0
trending_date     0
category_title    0
videos_count      0
dtype: int64

In [13]:
trending_by_time.duplicated().sum()

0

## trending_vids

In [14]:
trending_vids.head(5)

,record_id,video_id,region,trending_date,channel_title,category_title,publish_time,views,likes,dislikes,comment_count
0,1,8YEGqrtsxBc,France,2017-11-14,INTHEPANDA,Film & Animation,2017-11-12,102804,6306,179,421
1,2,oo12BXzMkfI,France,2017-11-14,大劇獨播,Film & Animation,2017-11-13,48796,99,19,73
2,3,nWGKA8OULxU,France,2017-11-14,Beni Affet,Film & Animation,2017-11-13,123529,1370,180,255
3,4,RKgk0DXZCvQ,France,2017-11-14,esepelisa,Film & Animation,2017-11-13,6708,98,4,31
4,5,SnHtzkQZggA,France,2017-11-14,تركييتنا - bizim Türkiye,Film & Animation,2017-11-13,15899,142,10,7

In [15]:
trending_vids.tail(5)

,record_id,video_id,region,trending_date,channel_title,category_title,publish_time,views,likes,dislikes,comment_count
339985,339986,V6ElE2xs48c,United States,2018-06-02,Bleacher Report,Shows,2018-05-10,1324482,22413,608,1644
339986,339987,V6ElE2xs48c,United States,2018-06-03,Bleacher Report,Shows,2018-05-10,1332252,22461,610,1648
339987,339988,V6ElE2xs48c,United States,2018-06-04,Bleacher Report,Shows,2018-05-10,1340039,22504,615,1648
339988,339989,V6ElE2xs48c,United States,2018-06-05,Bleacher Report,Shows,2018-05-10,1345086,22542,615,1649
339989,339990,V6ElE2xs48c,United States,2018-06-06,Bleacher Report,Shows,2018-05-10,1351321,22587,616,1649

In [16]:
trending_vids.sample(10)

,record_id,video_id,region,trending_date,channel_title,category_title,publish_time,views,likes,dislikes,comment_count
9673,9674,04rHc-GcQ0o,France,2018-05-02,Bodytime,Sports,2018-05-01,50133,3042,58,449
330445,330446,jyNFL5t2A-U,United States,2018-01-26,MSNBC,News & Politics,2018-01-24,213015,2249,255,1214
66685,66619,YZ5txqs-1mc,India,2017-11-20,ABN Telugu,News & Politics,2017-11-19,223473,569,1097,0
137301,137146,s31XTrGJchQ,United States,2018-05-06,JamesBayVEVO,Music,2018-04-18,11452121,102215,3089,1947
213402,213336,EIdzdUZuL-E,India,2017-12-03,GOLAZO TV,Sports,2017-12-02,1430785,8551,640,201
121021,120884,ie5FQUgp-Hc,Russia,2017-11-20,NewsOne,News & Politics,2017-11-19,12352,325,19,220
180508,180371,cWN9DNH79yk,France,2018-06-06,Foot Mercato,Sports,2018-06-06,133371,5517,63,503
24712,24707,xTnQ4sRtuA8,France,2018-02-06,La Boîte à Questions,Entertainment,2018-02-05,5592,149,0,10
240700,240635,CEUFY9k15_E,India,2018-04-25,News 18 Tamilnadu,News & Politics,2018-04-24,153032,2185,129,333
216368,216303,O5QrLnVcQXc,India,2018-05-17,Sandeep Maheshwari,People & Blogs,2018-05-16,285338,15794,305,1772

In [17]:
trending_vids.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 339990 entries, 0 to 339989
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   record_id       339990 non-null  int64
 1   video_id        339990 non-null  object
 2   region          339990 non-null  object
 3   trending_date   339990 non-null  datetime64[ns]
 4   channel_title   339990 non-null  object
 5   category_title  339990 non-null  object
 6   publish_time    339990 non-null  datetime64[ns]
 7   views           339990 non-null  int64
 8   likes           339990 non-null  int64
 9   dislikes        339990 non-null  int64
 10  comment_count   339990 non-null  int64
dtypes: datetime64[ns](2), int64(5), object(4)
memory usage: 28.5+ MB

In [18]:
trending_vids.describe()

           record_id         views         likes      dislikes  comment_count
count  339990.000000  3.399900e+05  3.399900e+05  3.399900e+05   3.399900e+05
mean   169995.500000  9.769381e+05  3.153747e+04  1.720043e+03   3.510090e+03
std     98146.803348  4.144307e+06  1.366814e+05  1.515675e+04   2.084184e+04
min         1.000000  1.170000e+02  0.000000e+00  0.000000e+00   0.000000e+00
25%     84998.250000  4.683600e+04  6.820000e+02  4.700000e+01   9.600000e+01
50%    169995.500000  1.755970e+05  3.472000e+03  2.120000e+02   4.480000e+02
75%    254992.750000  6.228845e+05  1.681100e+04  8.350000e+02   1.752000e+03
max    339990.000000  2.252119e+08  5.613827e+06  1.643059e+06   1.228655e+06

In [19]:
trending_vids.describe(include='all')

,record_id,video_id,region,trending_date,channel_title,category_title,publish_time,views,likes,dislikes,comment_count
count,339990.000000,339990,339990,339990,339990,339990,339990,3.399900e+05,3.399900e+05,3.399900e+05,3.399900e+05
unique,NaN,89742,5,205,18521,18,444,NaN,NaN,NaN,NaN
top,NaN,#NAME?,United States,2018-05-31 00:00:00,VikatanTV,Entertainment,2018-05-31 00:00:00,NaN,NaN,NaN,NaN
freq,NaN,2542,80758,1870,902,95008,2664,NaN,NaN,NaN,NaN
first,NaN,NaN,NaN,2017-11-14 00:00:00,NaN,NaN,2006-07-23 00:00:00,NaN,NaN,NaN,NaN
last,NaN,NaN,NaN,2018-06-14 00:00:00,NaN,NaN,2018-06-14 00:00:00,NaN,NaN,NaN,NaN
mean,169995.500000,NaN,NaN,NaN,NaN,NaN,NaN,9.769381e+05,3.153747e+04,1.720043e+03,3.510090e+03
std,98146.803348,NaN,NaN,NaN,NaN,NaN,NaN,4.144307e+06,1.366814e+05,1.515675e+04,2.084184e+04
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,1.170000e+02,0.000000e+00,0.000000e+00,0.000000e+00
25%,84998.250000,NaN,NaN,NaN,NaN,NaN,NaN,4.683600e+04,6.820000e+02,4.700000e+01,9.600000e+01
50%,169995.500000,NaN,NaN,NaN,NaN,NaN,NaN,1.755970e+05,3.472000e+03,2.120000e+02,4.480000e+02
75%,254992.750000,NaN,NaN,NaN,NaN,NaN,NaN,6.228845e+05,1.681100e+04,8.350000e+02,1.752000e+03
max,339990.000000,NaN,NaN,NaN,NaN,NaN,NaN,2.252119e+08,5.613827e+06,1.643059e+06,1.228655e+06

In [20]:
trending_vids.isnull().sum()

record_id         0
video_id          0
region            0
trending_date     0
channel_title     0
category_title    0
publish_time      0
views             0
likes             0
dislikes          0
comment_count     0
dtype: int64

In [21]:
trending_vids.duplicated().sum()

0

# Presentation

[Presentation](https://drive.google.com/file/d/1nrLLJjoDTdAQmdh86Po8GgZXVfYL5YYj/view?usp=sharing)

# Dashbord

[Dashbord](https://public.tableau.com/profile/alex7970#!/vizhome/TrendingVideosDashbord/Dashboard1?publish=yes)